application: yousukeyamaguchi-172004
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /static
  static_dir: static
  http_headers:
    Access-Control-Allow-Origin: '*'

- url: /.*
  script: frontend_wsgi.app
  secure: optional

libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2
  version: latest
- name: ssl
  version: latest